REACT_APP_AMADEUS_API_KEY=ZFsaz8CyA1oE8cUGxSWhdIquDv08vRa3
REACT_APP_AMADEUS_SECRET_KEY=pMo5gaMJ4RWyY2g1
REACT_APP_AMADEUS_BASE_URL=test.api.amadeus.com

REACT_APP_EDEN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZmEzZDAxMTktMmViZC00MDVhLTg4MzAtNDFjNGFjNTVmNGQ5IiwidHlwZSI6ImFwaV90b2tlbiJ9.AE45TLcU54c9ALGD39S9BytQVxsPtsfY1GsIlxAeFw0

REACT_APP_UNSPLASH_API_KEY=XRXHmiulnaRrD-n_Ggn0E9d3kqWodu-KNyBzkWCTx98
REACT_APP_SECRET_API_KEY=XRXHmiulnaRrD-GZ_ZMETHk3QtcItzfgpuWWQ0GxT17uhhSIn2jtqsA04-KNyBzkWCTx98
