client_id=65376afdbf2d790019cc08ee
dev_secret=5a447105dd0c9ad1dd8f34afffe00c

AMADEUS_API_KEY=ZFsaz8CyA1oE8cUGxSWhdIquDv08vRa3
AMADEUS_SECRET_KEY=pMo5gaMJ4RWyY2g1
AMADEUS_BASE_URL=test.api.amadeus.com